# blip-sdk-csharp

./: .gitignore  README.md  appveyor.yml  azure-pipelines.yml
src/Samples/Builder.Console/: Builder.Console.csproj  BuilderConfiguration.cs  BuilderDeskNotificationReceiver.cs  BuilderMessageReceiver.cs  BuilderServiceProvider.cs  BuilderSettings.cs  Flow.json  Program.cs  application.json
src/Samples/HelpDesk/: HelpDesk.csproj  HelpDeskMessageReceiver.cs  MessageReceiver.cs  Program.cs  application.json
src/Samples/MediaReceiver/: MediaMessageReceiver.cs  MediaReceiver.csproj  PlainTextMessageReceiver.cs  Program.cs  Settings.cs  Startup.cs  application.json
src/Samples/MessageTypes/: MainMessageReceiver.cs  MessageTypes.csproj  MessageTypes.sln  OptionChatStateMessageReceiver.cs  OptionCollectionMessageReceiver.cs  OptionDocumentCollectionMessageReceiver.cs  OptionListMessageReceiver.cs  OptionLocationMessageReceiver.cs  OptionMediaLinkMessageReceiver.cs  OptionMultimidiaMenuMessageReceiver.cs  OptionNativeContentReceiver.cs  OptionPaymentMessageReceiver.cs  OptionPlainTextMessageReceiver.cs  OptionRedirectMessageReceiver.cs  OptionResourceMessageReceiver.cs  OptionSelectMessageReceiver.cs  OptionSensitiveMessageReceiver.cs  OptionUserInputMessaReceiver.cs  OptionUserInputMessageReceiver.cs  OptionWebLinkMessageReceiver.cs  Program.cs  Readme.txt  Settings.cs  Startup.cs  application.json
src/Samples/Navigation/: DateMessageReceiver.cs  Navigation.csproj  PlainTextMessageReceiver.cs  Program.cs  Startup.cs  application.json
src/Samples/Programmatically/: Program.cs  Programmatically.csproj
src/Take.Blip.Builder/: Action.cs  ActionProcessingException.cs  AnalyzeBuilderExceptions.cs  AttendanceRedirectHandler.cs  BasicFlowSemaphore.cs  BucketContext.cs  BucketContextProvider.cs  BucketExtensionExtensions.cs  BucketIdHelper.cs  BucketStorageManager.cs  BuilderException.cs  BuilderMessageReceiver.cs  BuilderServiceProvider.cs  BuilderSettings.cs  CalendarVariablesProvider.cs  Condition.cs  ConditionComparison.cs  Constants.cs  Context.cs  ContextBase.cs  ContextExtensions.cs  ContextProvider.cs  DistributedMutex.cs  ExecutionStatus.cs  ExtensionContext.cs  ExtensionContextProvider.cs  Flow.cs  FlowConstructionException.cs  FlowLoader.cs  FlowManager.cs  FlowSessionManager.cs  ForwardToDesk.cs  IAnalyzeBuilderExceptions.cs  IAsyncDisposable.cs  IAttendanceRedirectHandler.cs  IContext.cs  IContextProvider.cs  IDistributedMutex.cs  IFlow.cs  IFlowLoader.cs  (+48 more)
src/Take.Blip.Builder.Benchmark/: Program.cs  Take.Blip.Builder.Benchmark.csproj
src/Take.Blip.Builder.Benchmark/Actions/: ExecuteScriptBenchmarkTests.cs  Settings.cs  TestConfiguration.cs
src/Take.Blip.Builder.Benchmark/Context/: ActionTestsBase.cs  CancellationTokenTestsBase.cs  ContextTestsBase.cs
src/Take.Blip.Builder.UnitTests/: AttendanceRedirectHandlerTests.cs  CancellationTokenTestsBase.cs  ContextBaseTests.cs  ContextTests.cs  ContextTestsBase.cs  ExtensionContextTests.cs  FlowManagerSubflowTests.cs  FlowManagerTests.cs  FlowManagerTestsBase.cs  InputExpirationCountTest.cs  InputExpirationHandlerTests.cs  InputReplyHandlerTests.cs  LazyInputTests.cs  OwnerSenderDecoratorTests.cs  StorageContextTests.cs  SubflowTests.cs  Take.Blip.Builder.UnitTests.csproj  UnitTest1.cs  UserOwnerResolverTests.cs
src/Take.Blip.Builder.UnitTests/Actions/: ActionConditionsTests.cs  ActionTestsBase.cs  CreateTicketActionTests.cs  DeleteVariableActionTests.cs  EventTrackActionTests.cs  ExecuteScript2ActionTests.cs  ExecuteScriptActionTests.cs  ExecuteScriptV8ActionTests.cs  ExecuteTemplateActionTests.cs  ForwardMessageToDeskActionTests.cs  ForwardToDeskActionTests.cs  GetLeadActionTests.cs  LeavingFromDeskActionTests.cs  MergeContactTest.cs  ProcessCommandTests.cs  ProcessContentAssistantTests.cs  ProcessHttpActionTests.cs  RedirectActionTests.cs  RegisterLeadActionTests.cs  SendMessageFromHttpActionTests.cs  SendRawMessageActionTests.cs  SetVariableActionTests.cs  TraceActionTests.cs  TrackEventActionTests.cs  (+1 more)
src/Take.Blip.Client/: BlipChannelListener.cs  BlipClient.cs  BlipClientBuilder.cs  Client.cs  ClientBuilder.cs  CommandReceivedHandler.cs  Constants.cs  DictionaryExtensions.cs  EnvelopeReceivedHandler.cs  EnvelopeReceiverContext.cs  EnvelopeReceiverManager.cs  IBlipChannelListener.cs  IBlipClient.cs  IClient.cs  ICommandReceiver.cs  IEnvelopeReceiver.cs  IEnvelopeSender.cs  IFactory.cs  IMessageReceiver.cs  INotificationReceiver.cs  ISender.cs  IServiceContainer.cs  ITransportFactory.cs  LoggerProvider.cs  MessageExtensions.cs  MessageReceivedHandler.cs  NotificationReceivedHandler.cs  OnDemandClientChannelClientAdapter.cs  Take.Blip.Client.csproj  TcpTransportFactory.cs
src/Take.Blip.Client.Console/: BlipService.cs  ConsoleRunner.cs  Options.cs  Take.Blip.Client.Console.csproj
src/Take.Blip.Client.Console.Host/: Program.cs  Take.Blip.Client.Console.Host.csproj
src/Take.Blip.Client.ConsoleHost/: BlipService.cs  ConsoleRunner.cs  Options.cs  Program.cs  Take.Blip.Client.ConsoleHost.csproj
src/Take.Blip.Client.ConsoleTemplate/: PlainTextMessageReceiver.cs.pp  Program.cs.pp  Startup.cs.pp  Take.Blip.Client.ConsoleTemplate.csproj  Take.Blip.Client.ConsoleTemplate.nuspec  application.json
src/Take.Blip.Client.Host/: App.config  Options.cs  Program.cs  Take.Blip.Client.Host.csproj  Take.Blip.Client.Host.nuspec  Take.Blip.Client.Host.win7-x64.nuspec  Uninstall.ps1  install.ps1
src/Take.Blip.Client.TestKit/: Dummy.cs  InternalOnDemandClientChannel.cs  OverridableServiceContainer.cs  README.md  Take.Blip.Client.TestKit.csproj  TestHost.cs  TestHostExtensions.cs
src/Take.Blip.Client.UnitTests/: BlipChannelListenerTests.cs  BlipClientBuilderTests.cs  BlipClientTests.cs  Dummy.cs  DummyServer.cs  FakeEstablishedReceiverChannel.cs  Take.Blip.Client.UnitTests.csproj  TestsBase.cs
src/Take.Blip.Client.Web/: ApplicationBuilderExtensions.cs  BlipMiddleware.cs  CommandExtensions.cs  EnvelopeBuffer.cs  IEnvelopeBuffer.cs  ServiceCollectionExtensions.cs  Take.Blip.Client.Web.csproj  WebTransport.cs  WebTransportFactory.cs
(+482 files in other folders)
