<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.2-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blip.Ai.Bot.Monitoring.Logging" Version="1.7.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.ICUData" Version="7.4.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    <PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    <PackageReference Include="Take.Elephant" Version="0.10.2" />
    <PackageReference Include="Take.Jint.Unnoficial" Version="4.0.4" />
    <PackageReference Include="TimeZoneConverter" Version="3.4.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Blip.Client\Take.Blip.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\CreateTicket" />
  </ItemGroup>

</Project>
