<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.2-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="3.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    <PackageReference Include="Take.Elephant.Redis" Version="0.7.50" />
    <PackageReference Include="Take.Jint.Unnoficial" Version="3.0.0-beta-1716001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Blip.Client\Take.Blip.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\CreateTicket" />
  </ItemGroup>

</Project>
