<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <AssemblyName>bliphost</AssemblyName>
    <Version>0.1.2-beta</Version>
    <Authors>takenet</Authors>
    <Company>take</Company>
    <Product>BLiP</Product>
    <PackageProjectUrl>https://blip.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takenet/blip-sdk-csharp</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/takenet/blip-sdk-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <Description>BLiP C# client console host</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Blip.Client.Console\Take.Blip.Client.Console.csproj" />
  </ItemGroup>

</Project>