<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>1.0.0</Version>    
    <OutputType>Exe</OutputType>    
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Lime.Messaging" Version="0.12.144" />    
    <PackageReference Include="Lime.Protocol" Version="0.12.144" />    
    <PackageReference Include="Lime.Transport.Tcp" Version="0.12.144" />    
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="Take.Blip.Client" Version="0.5.135" />
    <PackageReference Include="Take.Blip.Client.Console" Version="0.5.135" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
    
  <ItemGroup>
    <None Update="application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>