<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>    
    <OutputType>Exe</OutputType>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Take.Blip.Client" Version="0.5.11" />
    <PackageReference Include="Take.Blip.Client.Console" Version="0.5.11" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
    
  <ItemGroup>
    <None Update="application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>