<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.1.1-alpha</Version>    
    <OutputType>Exe</OutputType>    
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Take.Blip.Client.ConsoleHost\Take.Blip.Client.ConsoleHost.csproj" />
    <ProjectReference Include="..\..\Take.Blip.Client\Take.Blip.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>