<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0</Version>    
    <OutputType>Exe</OutputType>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Take.Blip.Client.Console" Version="0.1.7-beta" />
    <PackageReference Include="Take.Blip.Client" Version="0.1.7-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>