<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win7-x86;win7-x64;osx.10.10-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <AssemblyName>bliphost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Blip.Client\Take.Blip.Client.csproj" />
  </ItemGroup>

</Project>