<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Blip.Client\Take.Blip.Client.csproj" />
  </ItemGroup>

</Project>