<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>exe</OutputType>    
    <Version>0.1.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PlainTextMessageReceiver.cs" />
    <None Include="Program.cs" />
    <None Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Blip.Client.ConsoleHost\Take.Blip.Client.ConsoleHost.csproj" />
    <ProjectReference Include="..\Take.Blip.Client.Host\Take.Blip.Client.ConsoleHost.csproj" />
    <ProjectReference Include="..\Take.Blip.Client\Take.Blip.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

</Project>