<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.2-beta</Version>
    <Authors>takenet</Authors>
    <Company>take</Company>
    <Product>BLiP</Product>
    <PackageProjectUrl>https://blip.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takenet/blip-sdk-csharp</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/takenet/blip-sdk-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <Description>BLiP C# client console</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="DasMulli.Win32.ServiceUtils" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Blip.Client\Take.Blip.Client.csproj" />
  </ItemGroup>

</Project>